# Core2WebApi

./: Core2WebApi.csproj  Program.cs  README.md  Startup.cs
Common/: Constants.cs
Common/Extensions/: HttpRequestExtensions.cs
Common/Security/: IUserSession.cs
Common/Web/: IWebUserSession.cs
Controllers/: ValuesController.cs
Controllers/V1/: BaseController.cs  BrokersController.cs
Data/: ResultsPagingUtility.cs
Data/Entities/: Broker.cs  ContractFuture.cs  FutureMarketDailyStatistics.cs  FutureSnapshotContext.cs  InformingDBContext.cs
Data/Exceptions/: ChildObjectNotFoundException.cs
Data/QueryProcessors/: IAllFutureContractQueryProcessor.cs  IBrokerByIdQueryProcessor.cs  IFutureContractByIdQueryProcessor.cs
LinkServices/: BrokerLinkService.cs  FutureLinkService.cs  ICommonLinkService.cs  IFutureLinkService.cs
Mapping/: DomainProfile.cs
Models/: ILinkContaining.cs  Link.cs
logs/: Core2WebApi-20171105.txt  Core2WebApi-20171112.txt  Core2WebApi-20171113.txt  Core2WebApi-20171114.txt  Core2WebApi-20171115.txt  Core2WebApi-20171128.txt  Core2WebApi-20171225.txt  Core2WebApi-20180101.txt  Core2WebApi-20180102.txt
src/: Core2WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Common/: ApplicationInfoAdapter.cs  Constants.cs  IApplicationInfo.cs  PrimitiveTypeParser.cs
src/Common/Extensions/: HttpRequestExtensions.cs  IntExtensions.cs  UriExtensions.cs
src/Common/Security/: UserSession.cs
src/Controllers/: ValuesController.cs
src/Controllers/V1/: BrokersController.cs
src/Data/: PagedDataRequest.cs  QueryResult.cs
src/Data/Entities/: Broker.cs  DimBroker.cs  InformingDBContext.cs
src/Data/Exceptions/: RootObjectNotFoundException.cs
src/Data/QueryProcessors/: IAllBrokersQueryProcessor.cs  IBrokerByIdQueryProcessor.cs
src/Data/SqlServer/: AllBrokersQueryProcessor.cs
src/Data/SqlServer/EFCommands/: EFCoreScaffoldDbFirst
src/Data/SqlServer/QueryProcessors/: AllBrokersQueryProcessor.cs  BrokerByIdQueryProcessor.cs
src/LinkServices/: CommonLinkService.cs  IBrokerLinkService.cs
src/Mapping/: DomainProfile.cs
src/Models/: Broker.cs  IPageLinkContaining.cs  PagedDataInquiryResponse.cs
src/Services/BrokersService/: BrokerServiceDependencyBlock.cs  BrokersService.cs  IBrokerServiceDependencyBlock.cs  IBrokersService.cs
src/Services/InquiryProcessing/: AllBrokersInquiryProcessor.cs  BrokerByIdInquiryProcessor.cs  IBrokerByIdInquiryProcessor.cs  IPagedDataRequestFactory.cs  PagedDataRequestFactory.cs
src/logs/: Core2WebApi-20171108.txt  Core2WebApi-20171114.txt  app-20171104.txt
(+35 files in other folders)
